<html>
<head>
<style>
body {
      column-count: 3;
      column-fill: balanced;
      background-color: lightblue;
      background-image: url("knife-2879383_960_720.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      }
h1 {
      color: white;
      text-align: center;
      font-family: verdana;
      }
p {
      font-family: verdana;
      font-size: 20 px; 
      color: black;
      text-align: center;
}
div {  
    background-color: white;
    width: 300px;
    border: 25px solid lightgrey;
    padding: 25px;
    margin: 25px;
    column-span: 1;
}
</style>
</head>
<body>
<h1> Enjoy These Recipes </h1>
<p> Welcome to my practice page. <br>
      This is mostly for me to practice CSS but the recipes are there for someone to use, I guess! <br>
      All of these recipes come from the Better Homes and Gardens Cookbook </p>
<div> White Sauce <br> <br>
      <b> 2 tablespoons butter or margarine <br>
            2 tablespoons all-purpose flour <br>
            1/4 teaspoon salt <br>
            Dash black pepper <br>
            1 1/2 cups milk <br> <br>
            </b>
In a small saucepan melt butter. Stir in flour, salt, and pepper. Stir in milk. Cook and stir over medium heat until thickened and bubbly.
      Cook and stir for 1 minute more. </div>
<div>
      Chocolate-Sour Cream Frosting <br> <br>
      <b> 1 12-ounce package (2 cups) semisweet chocolate pieces <br>
            1/2 cup butter <br>
            1 8-ounce carton dairy sour cream <br>
            4 1/2 cups sifted powdered sugar (about 1 pound) <br><br>
      </b>
      In a large saucepan melt chocolate and butter over low heat, stirring frequently. Cool for 5 minutes. 
      Stir in sour cream. Gradually add powdered sugar, beating until smooth. This frost tops and sides of two 8-or 9-inch cake layers. 
      (Halve the recipe to frost a 13x9x2-inch cake.) Cover and store frosted cake in the refrigerator. </div>
<div>
      Grape Jam <br><br>
      <b> 3 1/2 pounds Concord grapes <br>
            2 cups water <br>
            4 1/2 cups sugar <br><br>
      </b>
      1. Wash and stem grapes. Measure 8 cups. Remove skins from half of the grapes; set grape skins aside. <br><br>
      2. In an 8- to 10-quart heavy kettle combine the skinned and unskinned grapes. Cover and cook 10 minutes or until very soft. 
      Press grapes through a sieve; discard seeds and cooked skins. Measure 3 cups of strained pulp; return to kettle.
      Stir in the uncooked grape skins and water. Cook, covered, for 10 minutes. Uncover; stir in sugar. Bring mixture to a full rolling boil,
      stirring often. Boil, uncovered, about 12 minutes or until mixuture sheets off a metal spoon. <br><br>
      3. Remove kettle from heat; quickly skim off foam with a metal spoon. <br><br>
      4. Ladle at once into hot, sterilized half-pint canning jars, leaving a 1/4-inch headspace. Wipe jar rimsl adjust lids. 
      Process in a boiling-water canner for 5 minutes (start timing when water returns to boil). Remove jars and cool on racks until set. </div>
<div>
      Cream Cheese Mints <br><br>
      <b> 1 3-ounce package cream cheese, softened <br>
          1/2 teaspoon peppermint extract <br>
          3 cups sifted powdered sugar <br>
          Few drops desired food coloring <br>
          Granulated sugar <br><br>  
      </b>
      1. Combine softened cream cheese and peppermint extract. Gradually add powdered sugar, stirring until mixture is smooth. (Knead in the last of the 
      powdered sugar with your hands.) Add food coloring; knead until evenly distributed. <br><br>
      2. Form cream cheese mixture into 3/4-inch balls. Roll each ball in granulated sugar; place on waxed paper. Flatten each ball with the bottom 
      of a juice glass or with the tines of a fork. (Or, sprinkle small candy molds lightly with sugar. Press 3/4 to 1 teaspoon cream cheese mixture into
      each mold. Remove from molds.) Cover the mints with paper towels and let stand overnight. Store mints tightly covered in the refrigerator or freeze for up to 1 month.
      </div>
<div>
      Classic Margaritas <br><br>
      <b> 3 cups Triple Sec or orange liqueur <br>
          2-3 cups tequila <br>
          1 1/2 cups lime juice <br>
          1 cups superfine sugar or powdered sugar <br>
          Kosher salt <br>
          9 lime wedges <br>
          Ice cubes <br><br>
      </b>
      1. In a pitcher combine Triple Sec, tequila, lime juice, and sugar. Stir until sugar is dissolved. Chill mixture until ready to serve. <br><br>
      2. Place salt on a small plate. Rub rims of eight glasses with one of the lime wedges. Dip rims of glasses in salt to coat. <br><br>
      3. Place ice cubes in salt-rimmed glasses. Pour tequila mixture over ice cubes. Garnish with remaining lime wedges. <br><br>
      </div>
            
       
     
</body>
</html>
  
